<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body
    style="
      width: 100%;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
      background-color: #f0f1f5;
      margin: 0;
      padding: 0;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f0f1f5"
      style="background-color: #f0f1f5"
    >
      <tbody>
        <tr>
          <td style="background-color: #f0f1f5">
            <!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]-->
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                min-height: 600px;
                margin: 0 auto;
                background-color: #7a7438;
              "
            >
              <tbody>
                <tr>
                  <td style="vertical-align: top"></td>
                </tr>
                <tr>
                  <td style="vertical-align: top">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%; max-width: 600px"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 100%; padding: 0">
                                    <img
                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2F79aed622925f22841548ff36ace5d2c7?alt=media&token=a037cb43-5fad-4699-a3e1-0c0696d67651"
                                      width="600"
                                      height="833"
                                      style="
                                        display: block;
                                        width: 100%;
                                        height: auto;
                                        max-width: 100%;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top; padding: 0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding: 10px 0 10px 0; vertical-align: top"
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                color: #000;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 1.4;
                                letter-spacing: 0;
                                text-align: left;
                                direction: ltr;
                                border-collapse: collapse;
                                font-family: Arial, Helvetica, sans-serif;
                                white-space: normal;
                                word-wrap: break-word;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 600px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fea4aa9b849d724c64a1fd266caa9fa81?alt=media&token=072f2e8b-e588-40a8-8aa9-1e0ce3483845"
                                                      width="600"
                                                      height="62"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                        height: auto;
                                                        max-width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="layout-0"
                                      align="center"
                                      style="
                                        display: table;
                                        border-spacing: 0px;
                                        border-collapse: separate;
                                        width: 100%;
                                        max-width: 100%;
                                        table-layout: fixed;
                                        margin: 0 auto;
                                        background-color: #8d2b8e;
                                        border-top-left-radius: 0;
                                        border-top-right-radius: 0;
                                        border-bottom-left-radius: 0;
                                        border-bottom-right-radius: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: center;
                                              padding: 19.326117376109494px 20px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                border-spacing: 0px;
                                                border-collapse: separate;
                                                width: 100%;
                                                max-width: 560px;
                                                table-layout: fixed;
                                                margin: 0 auto;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    width="48.71%"
                                                    style="
                                                      width: 48.71%;
                                                      box-sizing: border-box;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        border-spacing: 0px;
                                                        border-collapse: separate;
                                                        width: 100%;
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table
                                                              align="center"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                color: #000;
                                                                font-style: normal;
                                                                font-weight: normal;
                                                                font-size: 16px;
                                                                line-height: 1.4;
                                                                letter-spacing: 0;
                                                                text-align: left;
                                                                direction: ltr;
                                                                border-collapse: collapse;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                white-space: normal;
                                                                word-wrap: break-word;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      text-align: left;
                                                                      font-size: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              /* width: 24px; */
                                                                              vertical-align: top;
                                                                              padding-right: 8px;
                                                                              text-align: right;
                                                                              white-space: nowrap;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 16px;
                                                                                color: #fff2e9;
                                                                                display: inline-block;
                                                                              "
                                                                              >1.&nbsp;</span
                                                                            >
                                                                          </td>
                                                                          <td
                                                                            style="
                                                                              font-size: 16px;
                                                                              font-weight: 700;
                                                                              color: #fff2e9;

                                                                              vertical-align: top;
                                                                            "
                                                                          >
                                                                            Update
                                                                            your
                                                                            business
                                                                            name<br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      color: #fff2e9;
                                                                      font-size: 16px;

                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    This is the
                                                                    name that
                                                                    will show up
                                                                    on all your
                                                                    forms. Make
                                                                    sure it's
                                                                    exactly how
                                                                    you want
                                                                    your
                                                                    business to
                                                                    appear to
                                                                    clients<br />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              border="0"
                                                                              style="
                                                                                width: 100%;
                                                                                max-width: 273px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      width: 100%;
                                                                                      padding: 0;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2F51e12077a24adec943e455c1e29b0bf2?alt=media&token=5827846c-ad51-4e97-a317-2dfc87f5b53e"
                                                                                      width="273"
                                                                                      height="221"
                                                                                      style="
                                                                                        display: block;
                                                                                        width: 100%;
                                                                                        height: auto;
                                                                                        max-width: 100%;
                                                                                      "
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      text-align: left;
                                                                      font-size: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              width: 24px;
                                                                              vertical-align: top;
                                                                              padding-right: 8px;
                                                                              text-align: right;
                                                                              white-space: nowrap;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 16px;
                                                                                color: #fff2e9;
                                                                                display: inline-block;
                                                                              "
                                                                              >2.&nbsp;</span
                                                                            >
                                                                          </td>
                                                                          <td
                                                                            style="
                                                                              font-size: 16px;
                                                                              font-weight: 700;
                                                                              color: #fff2e9;

                                                                              vertical-align: top;
                                                                            "
                                                                          >
                                                                            Add
                                                                            your
                                                                            signature<br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      color: #fff2e9;
                                                                      font-size: 16px;

                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    This will be
                                                                    automatically
                                                                    applied to
                                                                    the document
                                                                    the moment
                                                                    your client
                                                                    finishes
                                                                    filling out
                                                                    and
                                                                    submitting
                                                                    their form,
                                                                    saving you
                                                                    time and
                                                                    ensuring
                                                                    your records
                                                                    stay
                                                                    perfectly
                                                                    organized.<br />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    width="20"
                                                    style="
                                                      width: 20px;
                                                      box-sizing: border-box;
                                                      font-size: 0;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                  <td
                                                    width="47.72%"
                                                    style="
                                                      width: 47.72%;
                                                      box-sizing: border-box;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        border-spacing: 0px;
                                                        border-collapse: separate;
                                                        width: 100%;
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table
                                                              align="center"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                color: #000;
                                                                font-style: normal;
                                                                font-weight: normal;
                                                                font-size: 16px;
                                                                line-height: 1.4;
                                                                letter-spacing: 0;
                                                                text-align: left;
                                                                direction: ltr;
                                                                border-collapse: collapse;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                white-space: normal;
                                                                word-wrap: break-word;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              border="0"
                                                                              style="
                                                                                width: 100%;
                                                                                max-width: 268px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      width: 100%;
                                                                                      padding: 0;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fb2cb3abd32b5b24a3bc693a732f18d78?alt=media&token=f8e3f2ff-0fc8-4135-b15c-f78888860bd9"
                                                                                      width="268"
                                                                                      height="264"
                                                                                      style="
                                                                                        display: block;
                                                                                        width: 100%;
                                                                                        height: auto;
                                                                                        max-width: 100%;
                                                                                      "
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      text-align: left;
                                                                      font-size: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              width: 24px;
                                                                              vertical-align: top;
                                                                              padding-right: 8px;
                                                                              text-align: right;
                                                                              white-space: nowrap;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 16px;
                                                                                color: #fff2e9;
                                                                                display: inline-block;
                                                                              "
                                                                              >3.&nbsp;</span
                                                                            >
                                                                          </td>
                                                                          <td
                                                                            style="
                                                                              font-size: 16px;
                                                                              font-weight: 700;
                                                                              color: #fff2e9;

                                                                              vertical-align: top;
                                                                            "
                                                                          >
                                                                            Add
                                                                            your
                                                                            services.<br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      color: #fff2e9;
                                                                      font-size: 16px;

                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    Take a few
                                                                    moments to
                                                                    add your
                                                                    complete
                                                                    list of
                                                                    services to
                                                                    your
                                                                    profile.
                                                                    Setting this
                                                                    up early
                                                                    allows you
                                                                    to easily
                                                                    preview,
                                                                    categorize,
                                                                    and organize
                                                                    your entire
                                                                    library of
                                                                    ready-to-use
                                                                    forms,
                                                                    ensuring you
                                                                    always have
                                                                    the exact
                                                                    documents
                                                                    prepared for
                                                                    every client
                                                                    appointment..<br />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              border="0"
                                                                              style="
                                                                                width: 100%;
                                                                                max-width: 268px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      width: 100%;
                                                                                      padding: 0;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2F18fa5803d837627c73e1fec65b125891?alt=media&token=8a6582a3-8d26-4756-a763-7002f898bc30"
                                                                                      width="268"
                                                                                      height="234"
                                                                                      style="
                                                                                        display: block;
                                                                                        width: 100%;
                                                                                        height: auto;
                                                                                        max-width: 100%;
                                                                                      "
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if !mso]><!-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="layout-0-under-450"
                                      align="center"
                                      style="
                                        display: none;
                                        border-spacing: 0px;
                                        border-collapse: separate;
                                        width: 100%;
                                        max-width: 100%;
                                        table-layout: fixed;
                                        margin: 0 auto;
                                        background-color: #8d2b8e;
                                        border-top-left-radius: 0;
                                        border-top-right-radius: 0;
                                        border-bottom-left-radius: 0;
                                        border-bottom-right-radius: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: center;
                                              padding: 19.326117376109494px 20px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                border-spacing: 0px;
                                                border-collapse: separate;
                                                width: 100%;
                                                max-width: 450px;
                                                table-layout: fixed;
                                                margin: 0 auto;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    width="100.00%"
                                                    style="
                                                      width: 100%;
                                                      box-sizing: border-box;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        border-spacing: 0px;
                                                        border-collapse: separate;
                                                        width: 100%;
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table
                                                              align="center"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                color: #000;
                                                                font-style: normal;
                                                                font-weight: normal;
                                                                font-size: 16px;
                                                                line-height: 1.4;
                                                                letter-spacing: 0;
                                                                text-align: left;
                                                                direction: ltr;
                                                                border-collapse: collapse;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                white-space: normal;
                                                                word-wrap: break-word;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      text-align: left;
                                                                      font-size: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              width: 24px;
                                                                              vertical-align: top;
                                                                              padding-right: 8px;
                                                                              text-align: right;
                                                                              white-space: nowrap;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 16px;
                                                                                color: #fff2e9;
                                                                                display: inline-block;
                                                                              "
                                                                              >1.&nbsp;</span
                                                                            >
                                                                          </td>
                                                                          <td
                                                                            valign="top"
                                                                            style="
                                                                              font-size: 16px;
                                                                              font-weight: bold;
                                                                              color: #fff2e9;
                                                                              line-height: 22px;
                                                                              font-weight: 700;
                                                                              color: #fff2e9;

                                                                              vertical-align: top;
                                                                            "
                                                                          >
                                                                            Update
                                                                            your
                                                                            business
                                                                            name<br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      color: #fff2e9;
                                                                      font-size: 16px;

                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    This is the
                                                                    name that
                                                                    will show up
                                                                    on all your
                                                                    forms. Make
                                                                    sure it's
                                                                    exactly how
                                                                    you want
                                                                    your
                                                                    business to
                                                                    appear to
                                                                    clients<br />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              border="0"
                                                                              style="
                                                                                width: 100%;
                                                                                max-width: 450px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      width: 100%;
                                                                                      padding: 0;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2F51e12077a24adec943e455c1e29b0bf2?alt=media&token=5827846c-ad51-4e97-a317-2dfc87f5b53e"
                                                                                      width="450"
                                                                                      height="365"
                                                                                      style="
                                                                                        display: block;
                                                                                        width: 100%;
                                                                                        height: auto;
                                                                                        max-width: 100%;
                                                                                      "
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      text-align: left;
                                                                      font-size: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              width: 24px;
                                                                              vertical-align: top;
                                                                              padding-right: 8px;
                                                                              text-align: right;
                                                                              white-space: nowrap;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 16px;
                                                                                color: #fff2e9;
                                                                                display: inline-block;
                                                                              "
                                                                              >2.&nbsp;</span
                                                                            >
                                                                          </td>
                                                                          <td
                                                                            style="
                                                                              font-size: 16px;
                                                                              font-weight: 700;
                                                                              color: #fff2e9;
                                                                              white-space: pre-wrap;
                                                                              vertical-align: top;
                                                                            "
                                                                          >
                                                                            Add
                                                                            your
                                                                            signature<br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      color: #fff2e9;
                                                                      font-size: 16px;
                                                                      white-space: pre-wrap;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    This will be
                                                                    automatically
                                                                    applied to
                                                                    the document
                                                                    the moment
                                                                    your client
                                                                    finishes
                                                                    filling out
                                                                    and
                                                                    submitting
                                                                    their form,
                                                                    saving you
                                                                    time and
                                                                    ensuring
                                                                    your records
                                                                    stay
                                                                    perfectly
                                                                    organized.<br />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 16px;
                                                    "
                                                    height="16"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    width="100.00%"
                                                    style="
                                                      width: 100%;
                                                      box-sizing: border-box;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        border-spacing: 0px;
                                                        border-collapse: separate;
                                                        width: 100%;
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table
                                                              align="center"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                color: #000;
                                                                font-style: normal;
                                                                font-weight: normal;
                                                                font-size: 16px;
                                                                line-height: 1.4;
                                                                letter-spacing: 0;
                                                                text-align: left;
                                                                direction: ltr;
                                                                border-collapse: collapse;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                white-space: normal;
                                                                word-wrap: break-word;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              border="0"
                                                                              style="
                                                                                width: 100%;
                                                                                max-width: 330px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      width: 100%;
                                                                                      padding: 0
                                                                                        0;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fb2cb3abd32b5b24a3bc693a732f18d78?alt=media&token=f8e3f2ff-0fc8-4135-b15c-f78888860bd9"
                                                                                      width="330"
                                                                                      height="325"
                                                                                      style="
                                                                                        display: block;
                                                                                        width: 100%;
                                                                                        height: auto;
                                                                                        max-width: 100%;
                                                                                      "
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      text-align: left;
                                                                      font-size: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              width: 24px;
                                                                              vertical-align: top;
                                                                              padding-right: 8px;
                                                                              text-align: right;
                                                                              white-space: nowrap;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 16px;
                                                                                color: #fff2e9;
                                                                                display: inline-block;
                                                                              "
                                                                              >3.&nbsp;</span
                                                                            >
                                                                          </td>
                                                                          <td
                                                                            style="
                                                                              font-size: 16px;
                                                                              font-weight: 700;
                                                                              color: #fff2e9;
                                                                              white-space: pre-wrap;
                                                                              vertical-align: top;
                                                                            "
                                                                          >
                                                                            Add
                                                                            your
                                                                            services.<br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    dir="ltr"
                                                                    style="
                                                                      color: #fff2e9;
                                                                      font-size: 16px;
                                                                      white-space: pre-wrap;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    Take a few
                                                                    moments to
                                                                    add your
                                                                    complete
                                                                    list of
                                                                    services to
                                                                    your
                                                                    profile.
                                                                    Setting this
                                                                    up early
                                                                    allows you
                                                                    to easily
                                                                    preview,
                                                                    categorize,
                                                                    and organize
                                                                    your entire
                                                                    library of
                                                                    ready-to-use
                                                                    forms,
                                                                    ensuring you
                                                                    always have
                                                                    the exact
                                                                    documents
                                                                    prepared for
                                                                    every client
                                                                    appointment..<br />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 16px;
                                                                    "
                                                                    height="16"
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              border="0"
                                                                              style="
                                                                                width: 100%;
                                                                                max-width: 450px;
                                                                              "
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      width: 100%;
                                                                                      padding: 0;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2F18fa5803d837627c73e1fec65b125891?alt=media&token=8a6582a3-8d26-4756-a763-7002f898bc30"
                                                                                      width="450"
                                                                                      height="393"
                                                                                      style="
                                                                                        display: block;
                                                                                        width: 100%;
                                                                                        height: auto;
                                                                                        max-width: 100%;
                                                                                      "
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 600px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fce5b191270023ff250a5d2e4ee41a660?alt=media&token=a8f49774-e763-454c-8f59-0ace55cbe88e"
                                                      width="600"
                                                      height="512"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                        height: auto;
                                                        max-width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 600px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fe62dbd60b69e22b6a2c00ae71dc0f620?alt=media&token=29d51e3b-2ab8-4760-8476-57735eca5016"
                                                      width="600"
                                                      height="938"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                        height: auto;
                                                        max-width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 600px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fc66847bf8f4b56fdd464c684aa4c83ce?alt=media&token=cd49ec72-218d-4806-bbef-535f80b80f1d"
                                                      width="600"
                                                      height="62"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                        height: auto;
                                                        max-width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      color: #fff2e9;
                                      font-size: 16px;
                                      line-height: 1.51;
                                      text-align: center;
                                      padding: 0px 20px;
                                    "
                                  >
                                    <span style="white-space: pre-wrap"> ​</span
                                    ><span style="font-weight: 700"
                                      >Complete your subscription today to
                                      unlock your unique, personalized form
                                      link. Once active, you can easily share
                                      this link with your clients via social
                                      media, text, or email, allowing them to
                                      fill out their paperwork digitally before
                                      they even step foot in your studio.</span
                                    ><span
                                      style="
                                        font-weight: 700;
                                        white-space: pre-wrap;
                                      "
                                      ><br
                                    /></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 20px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 188px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 20 0;
                                                    "
                                                  >
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        width: 100%;
                                                        border-spacing: 0;
                                                        border-collapse: separate;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            height="41"
                                                            style="
                                                              height: 41px;
                                                              vertical-align: middle;
                                                              box-sizing: border-box;
                                                              background-color: #460047;
                                                              border-top: 1.0814895204490533px
                                                                solid #fff2e9;
                                                              border-bottom: 1.0814895204490533px
                                                                solid #fff2e9;
                                                              border-left: 1.0814895204490533px
                                                                solid #fff2e9;
                                                              border-right: 1.0814895204490533px
                                                                solid #fff2e9;
                                                              border-top-left-radius: 27.037238011226332px;
                                                              border-top-right-radius: 27.037238011226332px;
                                                              border-bottom-left-radius: 27.037238011226332px;
                                                              border-bottom-right-radius: 27.037238011226332px;
                                                            "
                                                          >
                                                            <a
                                                              href="https://artist.pmuforms.com/profile/payment"
                                                              ses:no-track=""
                                                              target="_blank"
                                                              rel="noopener"
                                                              style="
                                                                text-decoration: none;
                                                                display: block;
                                                              "
                                                              ><table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  width: 100%;
                                                                  height: 100%;
                                                                  border-spacing: 0;
                                                                  border-collapse: collapse;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        color: #fff2e9;
                                                                        font-size: 16.0001px;
                                                                        font-weight: normal;
                                                                        font-family: Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-style: normal;
                                                                        text-decoration: none;
                                                                        direction: ltr;
                                                                        text-align: center;
                                                                        line-height: 1.4em;
                                                                        letter-spacing: 0em;
                                                                        vertical-align: middle;
                                                                        box-sizing: border-box;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          color: #fff2e9;
                                                                          mso-style-textfill-type: solid;
                                                                          mso-style-textfill-fill-color: #fff2e9;
                                                                        "
                                                                        >SUBSCRIBE
                                                                        NOW
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="100%"
                    style="height: 100%; font-size: 0; line-height: 0"
                    aria-hidden="true"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%; max-width: 600px"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 100%; padding: 0">
                                    <img
                                      src="https://firebasestorage.googleapis.com/v0/b/pmu-beauty-forms.appspot.com/o/email%2Fimages%2Fcebf4aba734c1a4d1877a75ab19c6073?alt=media&token=b0496bb7-f5d6-4353-bcc8-c0a7f2c346aa"
                                      width="600"
                                      height="150"
                                      style="
                                        display: block;
                                        width: 100%;
                                        height: auto;
                                        max-width: 100%;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
